Step: 0, Accepted steps: 0, Steps since acceptance: 0, Loss on this step: 1969674436.643158, Loss on the last accepted step: 0.0, Step size: 1.0, y: [40000.      0.1], y on the last accepted step: [40000.      0.1]
Step: 1, Accepted steps: 1, Steps since acceptance: 0, Loss on this step: 61671221761.108215, Loss on the last accepted step: 1969674436.643158, Step size: 0.25, y: [68390.86237     0.55331], y on the last accepted step: [40000.      0.1]
Step: 2, Accepted steps: 1, Steps since acceptance: 1, Loss on this step: 1363986011.3390539, Loss on the last accepted step: 1969674436.643158, Step size: 0.25, y: [54860.00398     0.40151], y on the last accepted step: [54860.00398     0.40151]
Step: 3, Accepted steps: 2, Steps since acceptance: 0, Loss on this step: 238239472.61122817, Loss on the last accepted step: 1363986011.3390539, Step size: 0.25, y: [60835.68529     0.35358], y on the last accepted step: [60835.68529     0.35358]
Step: 4, Accepted steps: 3, Steps since acceptance: 0, Loss on this step: 48073693.21404346, Loss on the last accepted step: 238239472.61122817, Step size: 0.875, y: [64445.41993     0.32021], y on the last accepted step: [64445.41993     0.32021]
Step: 5, Accepted steps: 4, Steps since acceptance: 0, Loss on this step: 6515005.993413184, Loss on the last accepted step: 48073693.21404346, Step size: 3.0625, y: [68324.56839     0.30408], y on the last accepted step: [68324.56839     0.30408]
Step: 6, Accepted steps: 5, Steps since acceptance: 0, Loss on this step: 2889994.215957001, Loss on the last accepted step: 6515005.993413184, Step size: 10.71875, y: [69815.03261     0.30033], y on the last accepted step: [69815.03261     0.30033]
Step: 7, Accepted steps: 6, Steps since acceptance: 0, Loss on this step: 2845914.933397556, Loss on the last accepted step: 2889994.215957001, Step size: 37.515625, y: [69992.92624     0.29998], y on the last accepted step: [69992.92624     0.29998]
Step: 8, Accepted steps: 7, Steps since acceptance: 0, Loss on this step: 2845862.486609313, Loss on the last accepted step: 2845914.933397556, Step size: 131.3046875, y: [69999.21235     0.29997], y on the last accepted step: [69999.21235     0.29997]
Step: 9, Accepted steps: 8, Steps since acceptance: 0, Loss on this step: 2845862.4812187213, Loss on the last accepted step: 2845862.486609313, Step size: 459.56640625, y: [69999.27655     0.29997], y on the last accepted step: [69999.27655     0.29997]
Step: 10, Accepted steps: 9, Steps since acceptance: 0, Loss on this step: 2845862.481218675, Loss on the last accepted step: 2845862.4812187213, Step size: 1608.482421875, y: [69999.27673     0.29997], y on the last accepted step: [69999.27673     0.29997]
Step: 11, Accepted steps: 10, Steps since acceptance: 0, Loss on this step: 2845862.481218676, Loss on the last accepted step: 2845862.481218675, Step size: 402.12060546875, y: [69999.27673     0.29997], y on the last accepted step: [69999.27673     0.29997]
Step: 12, Accepted steps: 10, Steps since acceptance: 1, Loss on this step: 2845862.481218675, Loss on the last accepted step: 2845862.481218675, Step size: 402.12060546875, y: [69999.27673     0.29997], y on the last accepted step: [69999.27673     0.29997]
ITER 1
Step: 0, Accepted steps: 0, Steps since acceptance: 0, Loss on this step: 2845862.481218675, Loss on the last accepted step: 0.0, Step size: 1.0, y: [69999.27673     0.29997], y on the last accepted step: [69999.27673     0.29997]
Step: 1, Accepted steps: 1, Steps since acceptance: 0, Loss on this step: 2845862.481218675, Loss on the last accepted step: 2845862.481218675, Step size: 1.0, y: [69999.27673     0.29997], y on the last accepted step: [69999.27673     0.29997]
ITER 2
Step: 0, Accepted steps: 0, Steps since acceptance: 0, Loss on this step: 2845862.481218675, Loss on the last accepted step: 0.0, Step size: 1.0, y: [69999.27673     0.29997], y on the last accepted step: [69999.27673     0.29997]
Step: 1, Accepted steps: 1, Steps since acceptance: 0, Loss on this step: 2845862.481218675, Loss on the last accepted step: 2845862.481218675, Step size: 1.0, y: [69999.27673     0.29997], y on the last accepted step: [69999.27673     0.29997]
ITER 3
Step: 0, Accepted steps: 0, Steps since acceptance: 0, Loss on this step: 2845862.481218675, Loss on the last accepted step: 0.0, Step size: 1.0, y: [69999.27673     0.29997], y on the last accepted step: [69999.27673     0.29997]
Step: 1, Accepted steps: 1, Steps since acceptance: 0, Loss on this step: 2845862.4812186756, Loss on the last accepted step: 2845862.481218675, Step size: 0.25, y: [69999.27673     0.29997], y on the last accepted step: [69999.27673     0.29997]
Step: 2, Accepted steps: 1, Steps since acceptance: 1, Loss on this step: 2845862.4812186756, Loss on the last accepted step: 2845862.481218675, Step size: 0.0625, y: [69999.27673     0.29997], y on the last accepted step: [69999.27673     0.29997]
Step: 3, Accepted steps: 1, Steps since acceptance: 2, Loss on this step: 2845862.481218675, Loss on the last accepted step: 2845862.481218675, Step size: 0.0625, y: [69999.27673     0.29997], y on the last accepted step: [69999.27673     0.29997]
ITER 4
Step: 0, Accepted steps: 0, Steps since acceptance: 0, Loss on this step: 2845862.481218675, Loss on the last accepted step: 0.0, Step size: 1.0, y: [69999.27673     0.29997], y on the last accepted step: [69999.27673     0.29997]
Step: 1, Accepted steps: 1, Steps since acceptance: 0, Loss on this step: 2845862.4812186756, Loss on the last accepted step: 2845862.481218675, Step size: 0.25, y: [69999.27673     0.29997], y on the last accepted step: [69999.27673     0.29997]
Step: 2, Accepted steps: 1, Steps since acceptance: 1, Loss on this step: 2845862.4812186756, Loss on the last accepted step: 2845862.481218675, Step size: 0.0625, y: [69999.27673     0.29997], y on the last accepted step: [69999.27673     0.29997]
Step: 3, Accepted steps: 1, Steps since acceptance: 2, Loss on this step: 2845862.481218675, Loss on the last accepted step: 2845862.481218675, Step size: 0.0625, y: [69999.27673     0.29997], y on the last accepted step: [69999.27673     0.29997]
ITER 5